<view class="player-container" style="background: url({{picUrl}}) no-repeat center/cover"></view>
<view class="player-mask"></view>

<view class="player-info">
	<view class="player-disc {{isPlaying ? 'play' : ''}}" bindtap="onChangeLyricShow" hidden="{{isLyricShow}}">
		<image class="player-image rotation {{isPlaying ? '' : 'rotation-paused'}}" src="{{picUrl}}"></image>
	</view>

	<x-lyric class="lyric" isLyricShow="{{!isLyricShow}}" bindtap="onChangeLyricShow" lyric="{{lyric}}"></x-lyric>

	<view class="pregress-bar">
		<x-progress-bar bind:musicEnd="onNext" bind:timeUpdate="timeUpdate" bind:musicPlay="onPlay" bind:musicPause="onPause" isSame="{{isSame}}"></x-progress-bar>
	</view>

	<view class="control">
		<text class="iconfont icon-last" bindtap="onPrev"></text>
		<text class="iconfont {{isPlaying ? 'icon-pause' : 'icon-play'}}" bindtap="togglePlaying"></text>
		<text class="iconfont icon-next" bindtap="onNext"></text>
	</view>
</view>