<view>
	<block wx:for="{{blogList}}" wx:key="_id">
		<view class="blog-panel">
			<x-blog-card blog="{{item}}" bindtap="goComment" data-blogid="{{item._id}}"></x-blog-card>
			<x-blog-ctrl blogId="{{item._id}}" blog="{{item}}" iconfont="iconfont" icon-comment="icon-comment" icon-share="icon-share"></x-blog-ctrl>
		</view>
	</block>
</view>