<view class="container">
	<view class="header">
		<view class="publish-container" bindtap="onPublish">
			<i class="iconfont icon-publish"></i>
		</view>
		<view class="search-container">
			<x-search iconfont="iconfont" icon-search="icon-search" bind:search="onSearch"></x-search>
		</view>
	</view>

	<view class="blog-list">
		<block wx:for="{{blogList}}" wx:key="_id">
			<view class="blog-panel">
				<x-blog-card blog="{{item}}" bindtap="goComment" data-blogId="{{item._id}}"></x-blog-card>
				<x-blog-ctrl blogId="{{item._id}}" blog="{{item}}" iconfont="iconfont" icon-comment="icon-comment" icon-share="icon-share"></x-blog-ctrl>
			</view>
		</block>
	</view>

	<x-login modalShow="{{modalShow}}" bind:loginSuccess="onLoginSuccess" bind:loginFail="onLoginFail">
	</x-login>
</view>