<view class="ctrl">
	<view class="ctrl-item" bindtap="onComment">
		<i class="iconfont icon-comment icon"></i>
		<text>评论</text>
	</view>
	<view class="ctrl-item share">
		<button open-type="share" data-blogid="{{blogId}}" data-blog="{{blog}}" class="share-btn" hover-class="share-hover">
			<i class="iconfont icon-share icon"></i>
			<text>分享</text>
		</button>
	</view>
</view>

<x-login modalShow="{{loginShow}}" bind:loginSuccess="onLoginSuccess" bind:loginFail="onLoginFail"></x-login>

<x-bottom-modal modalShow="{{modalShow}}">
	<form slot="content" report-submit="true" bindsubmit="onSend">
		<textarea name="content" class="comment-content" placeholder="说点什么" value="{{content}}" fixed="true"></textarea>
		<button class="send" form-type="submit">发送</button>
	</form>
</x-bottom-modal>